 <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>TSM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <tagname style="property:value;"> 
        <style>
        
    * {
        box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Head style */
    .header {
        background: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/fabee126673247.56358c4124975.png) no-repeat;
        padding: 100px;
        height: 350px;
        width: 100%;
        background-size: 100% 100%;
        text-align: center;
    }

    /* Style top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    /* Style the  links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 11%;
        text-decoration: none;
    }
        
    /* Change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
            
 body {
    color: whitesmoke;
    text-align: center;
}

h1 {
 
    color: whitesmoke;
    text-align: center;
    }
            
   
        
        </style>
    </head>
  
        <body background="http://www.nmgncp.com/data/out/163/4994072-gray-and-black-wallpaper.png">
    <div class="header">
        
      
    </div>





      <div class="topnav">
          <a href="./index.html">Home</a>
          <a href="./about.html">About</a>
          <a href="./team.html">Team</a>
          <a href="./Contact.html"> Contact</a>
        </div>

        
    

     <h1>About Team SOLOMID</h1>
    <p>Team SoloMid (TSM) is a North American eSports Team, created around the community website SoloMid.Net by brothers Andy "Reginald" Dinh and Dan "Dan Dinh" Dinh in September 2009. The team was first seen in early 2011 after being formed to participate in the Riot Season 1 Championship later that year. The organization has also previously hosted the now-disbanded Team SoloMid Evo. Team SoloMid currently also features divisions in Hearthstone: Heroes of WarCraft, CS:GO, Super Smash Bros. Melee and Vainglory.</p>

      
      
    
    </div>

    </body>
    </html>
