 <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>TSM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Head style */
    .header {
        background: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/fabee126673247.56358c4124975.png) no-repeat;
        padding: 100px;
        height: 350px;
        width: 100%;
        background-size: 100% 100%;
        text-align: center;
    }

    /* Style top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    /* Style the  links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 11%;
        text-decoration: none;
    }
        
    /* Change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
 
    </style>
    </head>
    
         <body background="https://static2.lolwallpapers.net/2014/10/League_of_Legends.jpg">
        
    <div class="header">
     </div>




  <div class="topnav">
      <a href=./index.html>Home</a>
      <a href="./about.html">About</a>
      <a href="./team.html">Team</a>
     <a href="./Contact.html"> Contact</a>
    </div>

   
 
        
         
     

    </body>
    </html>
