     <!DOCTYPE html>
        <html lang="en">
        <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>TSM</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #Section1 {height: 1280px;}
            #Section2 {height: 1280px;}
            #Section3 {height: 1280px;}

        * {
            box-sizing: border-box;
        }

        body {
          margin: 0;
        }

        /* Head style */
        .header {
            background: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/fabee126673247.56358c4124975.png) no-repeat;
            padding: 100px;
            height: 350px;
            width: 100%;
            background-size: 100% 100%;
            text-align: center;
        }

        /* Style top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the  links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 10%;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

         .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
          background-color: lightgray;
          float: left; 

        }
    .cardpadding        {
    padding: 0px 0px;           

            }
        .title {
          color: grey;
          font-size: 18px;
        }

        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        a {
          text-decoration: none;
          font-size: 21px;
          color: black;
        }

        button:hover, a:hover {
          opacity: 0.7;
        }

        </style>
        </head>
        <body background="http://www.nmgncp.com/data/out/163/4994072-gray-and-black-wallpaper.png"> 



        <div class="header">

        </div>


      <div class="topnav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="team.html">Team</a>
          <a href="Contact.html"> Contact</a>
        </div>

        <div style="font-size: 22px; font-family: arial;">
            <nav>
                <center>
                <a href="#Section1" style="color: whitesmoke; margin: 50px">Player 1 ; 2</a>
                <a href="#Section2" style="color: whitesmoke; margin: 50px" >Player 3 ; 4</a>
                <a href="#Section3" style="color: whitesmoke; margin: 50px">Player 4 ; 5</a>
                </center>
            </nav>
        </div>

    <section id="Section1">
        <div style="position:absolute; left: 40%">

        <!-- Player 1-->
            <div class="cardpadding">
            <div class="card">
                <img src="https://lol.gamepedia.com/media/lol.gamepedia.com/c/c5/Hauntzer.jpg?version=1dd56d8b11c76a1388d355714c54cc8a" alt="John" style="width:100% ">
                <h1>Kevin"Hauntzer" Yarnell</h1>
                <p class="title">Top Laner</p>
                <p>Most played: Irelia,Swain,Gnar</p>
                <div style="margin: 24px 0;">
                    <a href="https:/www.twitch.tv/tsm_hauntzer"><i class="fa fa-twitch"></i></a>
                    <a href="https://twitter.com/lolHauntzer"><i class="fa fa-twitter"></i></a>  
                    <a href="https://www.reddit.com/user/Hauntzer/"><i class="fa fa-reddit"></i></a>  
                    <a href="https://www.facebook.com/lolHauntzer/"><i class="fa fa-facebook"></i></a> 
                </div>
                <p><button>Contact</button></p>
            </div>
            </div>




      <!-- Player 2-->
            <div class="cardpadding">   
                <div class="card">
                    <img src="https://lol.gamepedia.com/media/lol.gamepedia.com/2/25/Svenskeren.jpg?version=26368d8cdfe028610021169e53d6b550" style="width:100%">
                    <h1>Dennis"svenskeren" Johnsen</h1>
                    <p class="title">Jungler</p>
                    <p>Most played:Rek'sai,Gragas,Nidalee</p>
                    <div style="margin: 24px 0;">
                        <a href="https://go.twitch.tv/tsm_svenskeren"><i class="fa fa-twitch"></i></a>
                        <a href="https://twitter.com/TSMSvenskeren"><i class="fa fa-twitter"></i></a>  
                        <a href="https://www.reddit.com/user/svenskeren/"><i class="fa fa-reddit"></i></a>  
                        <a href="https://www.facebook.com/Svenskeren.LoL"><i class="fa fa-facebook"></i></a> 
                    </div>
                <p><button>Contact</button></p>
                </div>
            </div>      

        </div>
    </section>



            <!-- Player 3-->        
            <section id="Section2">
          <div style="position:absolute; left: 40%">
          <div class="cardpadding">  

            <div class="card">
           <img src="https://lol.gamepedia.com/media/lol.gamepedia.com/2/24/Bjergsen.jpg?version=043aaba48d5a9ce537cdb56329649734" style="width:100%">
           <h1>Søren "Bjergsen" Bjerg</h1>
           <p class="title">Mid Laner</p>
           <p>Most played: Zed,Leblanc,Azir</p>
           <div style="margin: 24px 0;">
               <a href="https://go.twitch.tv/tsm_bjergsen"><i class="fa fa-twitch"></i></a>
               <a href="https://twitter.com/Bjergsen"><i class="fa fa-twitter"></i></a>  
               <a href="https://www.reddit.com/user/XLBjergsen"><i class="fa fa-reddit"></i></a>  
               <a href="https://www.facebook.com/Bjergsen/"><i class="fa fa-facebook"></i></a> 
           </div>
           <p><button>Contact</button></p>
         </div>
     </div>      





            <!-- Player 4-->        
            <div class="cardpadding">   
            <div class="card">
            <img src="https://lol.gamepedia.com/media/lol.gamepedia.com/e/e6/Doublelift.jpg?version=5f5cb3c937b1b368d315be61509200e2" style="width:100%">
            <h1>Yiliang "Doublelift" Peng</h1>
            <p class="title">AD Carry</p>
            <p>Most played:Jinx,Kalista,Sivir</p>
            <div style="margin: 24px 0;">
               <a href="https://go.twitch.tv/doublelift"><i class="fa fa-twitch"></i></a>
               <a href="https://twitter.com/TSMDoublelift"><i class="fa fa-twitter"></i></a>    
               <a href="https://www.facebook.com/DoubleliftOfficial"><i class="fa fa-facebook"></i></a> 
           </div>
           <p><button>Contact</button></p>
             </div>
                </div>      
                  </div>
                     </section>




             <!-- Player 5-->

            <section id="Section3">
            <div style="position: absolute;left: 40%">       
            <div class="cardpadding">   
            <div class="card">
            <img src="https://lol.gamepedia.com/media/lol.gamepedia.com/5/52/Biofrost.png?version=008ad2b8e5ef72090c0cd6b0ff85e298" style="width:100%">
            <h1>Vincent" biofrost" Wang</h1>
            <p class="title">Support</p>
            <p>Most played:Karma,Braum,Bard</p>
            <div style="margin: 24px 0;">
               <a href="https://go.twitch.tv/tsm_bjergsen"><i class="fa fa-twitch"></i></a>
               <a href="https://twitter.com/Bjergsen"><i class="fa fa-twitter"></i></a>  
               <a href="https://www.reddit.com/user/XLBjergsen"><i class="fa fa-reddit"></i></a>  
               <a href="https://www.facebook.com/Bjergsen/"><i class="fa fa-facebook"></i></a> 
            </div>
              <p><button>Contact</button></p>
               </div>
                  </div>              



                    <!-- Player 6-->        
                <div class="cardpadding">   

                <div class="card">
          <img src="https://lol.gamepedia.com/media/lol.gamepedia.com/a/a9/MrRallez.jpg?version=7458384a8fb129290ae34bbd7c92830d" style="width:100%">
          <h1>Rasmus "MrRalleZ" Skinneholm</h1>
          <p class="title">Sub AD</p>
          <p>Most played:Lucian,Caitlyn,Twitch</p>
          <div style="margin: 24px 0;">
            <a href="https://go.twitch.tv/mrrallez"><i class="fa fa-twitch"></i></a>
            <a href="https://twitter.com/MrRallez"><i class="fa fa-twitter"></i></a>    
            <a href="https://www.facebook.com/MrRalleZ"><i class="fa fa-facebook"></i></a> 
            </div>
             <p><button>Contact</button></p>
            </div>
                </div>
                  </div>
                    </section>





            </body>
            </html>     
